<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyecto8</title>
</head>
<body>
    <header>
        <h2 class="logo">Futtlers</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="#">inicio</a>
            <a href="#">sobre nosotros</a>
            <a href="#">blog</a>
            <label for="check" class="esconder-menu">
                &#215
            </label>
        </nav>
    </header>
    <section id="banner">
        <div class="contenido-banner">
            <h3><span></span>CREANDO PIEZAS QUE SON ELEGANTES EN SU SIMPLICIDAD</h3>
            <a href="#" class="boton-empezar">EMPEZAR</a>
        </div>
    </section>
    <section id="personas">
        <div>
            <img src="img/Remera_black_frente.jpg" alt="modelo" class="remera1">
            <h4>Remera Futtlers Black</h4>
            <a href="#" class="boton-comprar">comprar</a>
        </div>
        <div>
            <img src="img/Remera_white_frente.jpg" alt="modelo" class="remera2">
            <h4>Remera Futtlers White</h4>
            <a href="#" class="boton-comprar">Comprar</a>
        </div>
    </section>

    <section id="iconos">
        <div class="contenido-iconos">
            <div>
                <a href="https://www.instagram.com/futtlers/">
                    <img src="img/instagram-ico.png" alt="instagram" class="ico-redes">
                </a>
            </div>

            <div>
                <a href="https://wa.me/5492223513584">
                    <img src="img/whatsapp-ico.png" alt="whatsapp" class="ico-redes">
                </a>
            </div>

            <div>
                <a href="https://www.tiktok.com/@futtlersarg">
                    <img src="img/tiktok-ico.png" alt="TikTok" class="ico-redes">
                </a>
            </div>
        </div>

    </section>
    
</body>
</html>